<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/ljffGreen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ljfflogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/svSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="@color/grey"
                android:minHeight="50dp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStudentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewFooter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/ljffGreen"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>